<!doctype html>
<html lang="ja">
<head>
<title>home</title>
</head>
<body>


<style>
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap');
body {
font-family: 'M PLUS Rounded 1c', sans-serif;
}
</style>
  <header>
    <h1>i-filterのホームページ</h1>
    <nav class="gnav">
        <ul class="menu">
          <li><a href="https://i-filter.github.io/home/" class="button-27" >home</a></li>
          <li><a href="https://i-filter.github.io/home/about-me.html" class="button-27" >僕について</a></li>
            <li><a href="" class="button-27" >coming soon!</a></li>
            <li><a href="" class="button-27" >もうすぐ公開</a></li>
            <li><a href="" class="button-27" >開発中</a></li>
        </ul>
    </nav>
</header>
  <style>* {
   box-sizing: border-box;
}
body {
   margin: 0;
   padding: 0;
   background-color: #;
}
header {
   padding: 30px 4% 10px;
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #74fcad;
   display: flex;
   align-items: center;
}
h1 {
   margin: 0; padding: 0;
   font-size: 20px;
}
a {	
   text-decoration: none;
   color: #4b4b4b;
}
nav {
   margin: 0 0 0 auto;
}
ul {
   list-style: none;
   margin: 0;
   display: flex;
}
li {
   margin: 0 0 0 15px;
   font-size: 14px;
}
</style>
  
  <style>
.button-27 {
  appearance: none;
  background-color: #74fcad;
  border: 2px solid #74fcad;
  border-radius: 15px;
  box-sizing: border-box;
  color: #4b4b4b;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
</style>
  <div style="text-align: center">
  <h1><p>便利ツール</p></h1>
    </div>
 <a href="https://i-filter.github.io/home/browser-hantei.html" class="button1" >GO➜</a>
  <style>
.button1 {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  z-index: 0;
  background: #fff;
  overflow: hidden;
  border: 2px solid #57cc99;
  color: #57cc99;
}
.css-button-sliding-to-left--green:hover {
  color: #fff;
}
.css-button-sliding-to-left--green:hover:after {
  width: 100%;
}
.css-button-sliding-to-left--green:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: #57cc99;
}
  </style>
   <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
        </body>
        </html>
