<!doctype html>
<html lang="ja">
<head>
  <title>ブラウザメモ帳</title>
  </head>
<body>
  <p><div style="text-align:center">
  <h1>ブラウザメモ帳</h1></p>
  <p>１<input type="text"name="namae" size="40" maxlength="999"></p>
  <div style="text-align:center"><textarea name="example" cols="100" rows="15"></textarea>
<p>2<input type="text"name="namae" size="40" maxlength="999"></p>
  <div style="text-align:center"><textarea name="example" cols="100" rows="15"></textarea>
<p>3<input type="text"name="namae" size="40" maxlength="999"></p>
  <div style="text-align:center"><textarea name="example" cols="100" rows="15"></textarea>
    <p>4<input type="text"name="namae" size="40" maxlength="999"></p>
  <div style="text-align:center"><textarea name="example" cols="100" rows="15"></textarea>
<p>5<input type="text"name="namae" size="40" maxlength="999"></p>
  <div style="text-align:center"><textarea name="example" cols="100" rows="15"></textarea>
    <p>6<input type="text"name="namae" size="40" maxlength="999"></p>
  <div style="text-align:center"><textarea name="example" cols="100" rows="15"></textarea>
    <p>7<input type="text"name="namae" size="40" maxlength="999"></p>
  <div style="text-align:center"><textarea name="example" cols="100" rows="15"></textarea>
    <p>8<input type="text"name="namae" size="40" maxlength="999"></p>
  <div style="text-align:center"><textarea name="example" cols="100" rows="15"></textarea>
    <p>9<input type="text"name="namae" size="40" maxlength="999"></p>
  <div style="text-align:center"><textarea name="example" cols="100" rows="15"></textarea>
    <p>10<input type="text"name="namae" size="40" maxlength="999"></p>
  <div style="text-align:center"><textarea name="example" cols="100" rows="15"></textarea></div>
<br>
    <br>
    <br>
    <br>
    <a href="https://i-filter.github.io/home/" class="button-27" >◁homeにもどる</a>
  <style>
.button-27 {
  appearance: none;
  background-color: #ffffff;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
  </style>
</body>
</html>
